In [14]:
import numpy as np
import pandas as pd

In [32]:
data = pd.read_csv(r"C:\Users\tushant\Desktop\ML\LogisticRegression\titanic\training_titanic_x_y_train.csv")
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [129]:
df = data.copy()
df.drop("Name", axis=1, inplace=True)
df.drop("Cabin", axis=1, inplace=True)
df.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,S,0
2,2,male,39.0,0,0,250655,26.000,S,0
3,3,female,29.0,0,4,349909,21.075,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [130]:
def f(s):
    if s == "male":
        return 1
    else:
        return 0
def f1(s):
    if s == "S":
        return 0
    elif s == "C":
        return 1
    elif s == "Q":
        return 2
    else:
        return 0

df["Gender"] = df.Sex.apply(f)
df.drop("Sex",axis=1, inplace=True)
df["E"] = df.Embarked.apply(f1)
df.drop("Embarked", axis=1, inplace=True)
df.drop("Ticket", axis=1, inplace=True)
df.head()

   Pclass   Age  SibSp  Parch    Fare  Survived  Gender  E
0       2  29.0      1      0  26.000         1       0  0
1       3   NaN      0      0   8.050         0       1  0
2       2  39.0      0      0  26.000         0       1  0
3       3  29.0      0      4  21.075         0       0  0
4       3  25.0      0      0   7.050         0       1  0

In [131]:
a = df.Age.mean()
a = a// 1
df["Age"].fillna(a,inplace=True)
df.head()

   Pclass   Age  SibSp  Parch    Fare  Survived  Gender  E
0       2  29.0      1      0  26.000         1       0  0
1       3  29.0      0      0   8.050         0       1  0
2       2  39.0      0      0  26.000         0       1  0
3       3  29.0      0      4  21.075         0       0  0
4       3  25.0      0      0   7.050         0       1  0

In [132]:
y = df.values[:,5]
df.drop("Survived",axis=1,inplace=True)
# print(df.head())
x = df.values[:,1:]
print(x.shape)
print(y.shape)

(668, 6)
(668,)

In [133]:
from sklearn.linear_model import LogisticRegression
alg = LogisticRegression()

In [139]:
alg.fit(x,y)

TypeError: fit() got an unexpected keyword argument 'max_iter'

In [135]:
x_test = pd.read_csv(r"C:\Users\tushant\Desktop\ML\LogisticRegression\titanic\test_titanic_x_test.csv")
x_test["Gender"] = x_test.Sex.apply(f)
x_test.drop("Sex",axis=1, inplace=True)
x_test["E"] = x_test.Embarked.apply(f1)
x_test.drop("Embarked", axis=1, inplace=True)
x_test.drop("Ticket", axis=1, inplace=True)
x_test.drop("Name", axis=1, inplace=True)
x_test.drop("Cabin", axis=1, inplace=True)
x_test["Age"].fillna(a,inplace=True)
x_test = x_test.values[:,1:]
x_test.shape

(223, 6)

In [136]:
y_pre= alg.predict(x_test)
np.savetxt("text.csv",y_pre)
y_pre.shape

(223,)